# Puerto del servidor
PORT=4000

# URL de conexion a MongoDB Atlas
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/brincapark

# Clave secreta para acceso administrativo
ADMIN_SECRET=tu_clave_secreta_aqui

# Clave secreta para tokens JWT
JWT_SECRET=tu_jwt_secret_aqui
